-- DO NOT EDIT. This file is auto-generated.
let Package = { name : Text, version : Text, repo : Text, dependencies : List Text }

let packages = [
    { name = "base-0.8.6"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "f8112331eb94dcea41741e59c7e2eaf367721866"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.5"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "80831499665a39e7b484057882a3635adf8b4e06"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.4"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "98c5717b283a8ec233907c3a3e92c79e3bbab1b3"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.3"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "ec6bf4372710237090b925a1b9c2b2df54b0601e"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.2"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "0c5029bfcc6f8d416aebad6fcd0c1c3bc492b802"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.1"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "6557fbefc9a03afff8e0c84591ea78190eb6f723"
    , dependencies = [] : List Text
    },
    { name = "base-0.8.0"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "d192eab7b5d09ecb5d7ff20df83dddd17b293ef9"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.6"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "c85ecb676733518d0ec43339fe23f947c2ed1a66"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.5"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "ea3b699936e690b5c62859ece1fc3edfa71a536d"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.4"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "d2f20b7a169cfabcf75c6672e24f016a6ed89f86"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.3"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "aafcdee0c8328087aeed506e64aa2ff4ed329b47"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.2"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "97caf43aea30c9b028f73842865bfda3333c847d"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.1"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "1ddb2a4f6a4ca702e65c7dbb1414b17702d427f2"
    , dependencies = [] : List Text
    },
    { name = "base-0.7.0"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "c174fc4bfc0287ccbfbd5a4b55edbc8669e3f2f3"
    , dependencies = [] : List Text
    },
    { name = "base-0.6.30"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "73d34ad41c97541d140a35403e5afea5682135a5"
    , dependencies = [] : List Text
    },
    { name = "base-0.6.29"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "b7ddafd36e483f8af7083e5cb46cf81e57667957"
    , dependencies = [] : List Text
    },
    { name = "base-0.6.27"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "6f80c49d0f708c11d95895893ef3237cc7b05234"
    , dependencies = [] : List Text
    },
    { name = "base-0.6.26"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "a5bd98b42333dfe5b18860845951ce5005c01002"
    , dependencies = [] : List Text
    },
    { name = "base-0.6.24"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "6f2751ed9190b792629163b40fa7d041b4566633"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.5-beta.0"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "d0a814a3f93a3c168dacbeae2677f2b5d0995c02"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.4"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "45bd1abc8e81376d5e1c1dd6322e170e47555c57"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.3"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "45bd1abc8e81376d5e1c1dd6322e170e47555c57"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.2"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "b19e5b0f95d5bec0a83a4f75725ee5950c85a77f"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.1"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "d7b1fa5f6e8f10e25cab9c0144b67cee88fc1062"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.8.0"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "318d8f2c9821efec3ce27e29a12a0223f34b8ffb"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.7.7"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "318d8f2c9821efec3ce27e29a12a0223f34b8ffb"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.7.6"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "318d8f2c9821efec3ce27e29a12a0223f34b8ffb"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.7.5"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "712e857cb1a0d2149da8027fe746cfb8e346cc58"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.7.4"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "712e857cb1a0d2149da8027fe746cfb8e346cc58"
    , dependencies = [] : List Text
    },
    { name = "base-dfx-0.7.3"
    , repo = "https://github.com/dfinity/motoko-base"
    , version = "712e857cb1a0d2149da8027fe746cfb8e346cc58"
    , dependencies = [] : List Text
    }
] : List Package

in  packages
